1. Login admin admin
- choose persona 1st fromt the list
- choose disk 1 from the list
2. config 
    system 
      host-name vMGMT
      system-ip 1.1.1.1
      site-id 255
      organization kuterlab
      vbond 192.168.1.56
    vpn 0 # Transport VPN Wan links,
      
      int eth1 
        ip add 16.16.2.2/32
        no shut
      tunnel-interface
      allow-service all
    vpn 512 # mgmt vpn 
      ip route 0.0.0.0/0 192.168.1.1
      int eth1 
        ip add 192.168.1.55/24
    commit and-quit
      
  // do sh run system
-------------------------------------------------------------------------------------------
ls #checks all the files
    create a key?
openssl genrsa -out SDWAN.key 2048
    then generate RSA key
openssl req -x509 -new -nodes -key SDWAN.key -sha256 -days 2000 -subj "/C=US/ST=Virginia/L=Radiant/O=kuterlab/CN=kuterlab" -out SDWAN.pem
    then create a root certificate using that key
openssl x509 -req -in vbond.csr -CA SDWAN.pem -CAkey SDWAN.key -CAcreateserial -out NewCertificate.csr -days 2000 -sha256
      
