1. Login admin admin
- choose persona 1st fromt the list
- choose disk 1 from the list
2. config 
    system 
      host-name vMGMT
      system-ip 192.168.1.55
      site-id 255
      organization kuterlab
      vbond 192.168.1.56
    vpn 0
      ip route 0.0.0.0/0 192.168.1.1
      int eth0 192.168.x.x/30
      no shut
      tunnel-interface
      allow-service all
    vpn 512
      ip route 0.0.0.0/0 10.1.0.0
      int eth1 
        ip add 10.1.0.1/24
    commit and-quit
      
  // do sh run system
      
